<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Maman</title>
        <link rel="icon" href="gift.png">
        <link rel="stylesheet" type="text/css" href="bootstrap\css\style.css">
        <script type="text/javascript" src="bootstrap\jquery.js"></script>
        <script type="text/javascript" src="bootstrap\popper.js"></script>
        <script type="text/javascript" src="bootstrap\bootstrap.js"></script>
        <style>
            .content{
                width: 100%;
                height: 100vh;
                background-image: url("background.jpg");
            }
            .gift_div{
                margin: auto;
                width: 50%;
                cursor: pointer;
                transform: scale(0);
                animation-timing-function: ease;
                animation-duration: 5s;
                animation-name: show;
                animation-delay: 5s;
                animation-fill-mode: forwards;
                animation-play-state: running;
            }
            .container {
                padding: 20px;
                background-color: #ffffff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                width: 80%;
                max-width: 600px;
                margin: 0 auto;
            }

            h3 {
                color: #ff4500;
                font-size: 36px;
            }

            p {
                color: #333;
                font-size: 18px;
            }

            #cake {
                width: 200px;
            }

            #message {
                font-style: italic;
            }

            #countdown {
                font-size: 24px;
                color: #ff4500;
            }

            #progress {
                width: 100%;
                height: 20px;
                background-color: #ccc;
                position: relative;
            }

            #bar {
                width: 0;
                height: 100%;
                background-color: #ff4500;
            }
            @keyframes show{
                0%{ 
                    transform: scale(0);
                }
                100%{
                    transform: scale(1);
                }
            }
            h3{
                font-family: cursive;
                color: coral;
                /* transform: rotate(1800deg) scale(0); */
                font-size: 2.5em;
                /* animation: text_zoom 5s ease 3s alternate forwards; */
            }
            /* @keyframes text_zoom{
                from{
                    transform: rotate(1800deg) scale(0);
                }
                to{
                    transform: rotate(0deg) scale(1);
                }
            } */
            svg{
                color: white;
            }
            #control{
                position: absolute;
                top: 20px;
                left: 20px;
                cursor: pointer;
            }
            @media screen and (min-width: 996px){
                .gift_div{
                    width: 20%;
                }
            }
        </style>
    </head>
    <body>
        <audio id="audio" loop controls hidden>
            <source src="music.mp3" type="audio/mpeg">
            <source src="music.ogg" type="audio/ogg; codecs=vorbis">
            <source src="music.wav" type="audio/wav">
        </audio>
        <div class="content d-flex flex-column justify-content-center align-items-center">
            <div id="control" class="m-auto">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-volume-up" viewBox="0 0 16 16">
                    <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
                    <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
                    <path d="M10.025 8a4.486 4.486 0 0 1-1.318 3.182L8 10.475A3.489 3.489 0 0 0 9.025 8c0-.966-.392-1.841-1.025-2.475l.707-.707A4.486 4.486 0 0 1 10.025 8zM7 4a.5.5 0 0 0-.812-.39L3.825 5.5H1.5A.5.5 0 0 0 1 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 7 12V4zM4.312 6.39L6 5.04v5.92L4.312 9.61A.5.5 0 0 0 4 9.5H2v-3h2a.5.5 0 0 0 .312-.11z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-volume-mute" viewBox="0 0 16 16">
                    <path d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zM6 5.04L4.312 6.39A.5.5 0 0 1 4 6.5H2v3h2a.5.5 0 0 1 .312.11L6 10.96V5.04zm7.854.606a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z"/>
                </svg>
            </div>
            <div class="container">
                <div class="gift_div">
                    <img class="w-100" src="gift.png" alt="gift">
                </div>
                <h3 class="text-center">Joyeux Anniversaire Maman !</h3>
                <h3 class="text-center">&#129395;&#128526;&#128512;&#128076;</h3>
                <p id="message" class="text-center">Désolé, Chère Maman, pour le retard. J'ai mis du temps à trouver le moyen idéal pour te transmettre les multitudes de souhaits que j'ai pour toi. Active le son en haut à gauche et enjoy.</p>
                <p id="countdown"></p>
                <div id="progress">
                    <div id="bar"></div>
                </div>
                <p class="text-center mt-5">Ton Fils, Ameck &#9997;&#9997;&#9997;</p>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="jquery.js"></script>
    <script>
        let wishes = [
        "Joyeux anniversaire à la meilleure maman du monde !",
        "Que cette journée soit aussi spéciale et lumineuse que toi.",
        "Tu es la personne la plus aimante et la plus attentionnée que je connaisse. Bon anniversaire, maman !",
        "Merci pour toutes les fois où tu as été là pour moi. Je te souhaite tout le bonheur du monde en ce jour spécial.",
        "Que cette nouvelle année de ta vie soit remplie de moments de joie, d'amour et de paix.",
        "Je suis tellement reconnaissant(e) de t'avoir comme mère. Joyeux anniversaire !",
        "Puisses-tu être entourée de ceux que tu aimes en ce jour spécial.",
        "Que tous tes rêves et désirs se réalisent cette année.",
        "Ton amour inconditionnel illumine ma vie. Merci d'être toi. Bon anniversaire !",
        "Que chaque jour à venir soit aussi merveilleux que toi.",
        "Tu mérites toute la joie et le bonheur du monde. Joyeux anniversaire, maman !",
        "Merci pour tes conseils, ton soutien et ton amour constant. Tu es irremplaçable.",
        "Puisses-tu être entourée d'amour et de tendresse en ce jour spécial.",
        "Tu es la meilleure mère qu'on puisse souhaiter avoir. Joyeux anniversaire !",
        "Que chaque année qui passe t'apporte plus de bonheur et de prospérité.",
        "Je suis béni(e) de t'avoir comme maman. Joyeux anniversaire !",
        "Que cette journée soit aussi spéciale que toi, remplie de sourires et d'éclats de rire.",
        "Ton amour est le plus grand cadeau que j'ai jamais reçu. Merci pour tout. Bon anniversaire !",
        "Que cette journée soit le début d'une année extraordinaire pour toi.",
        "Ton sourire illumine nos vies. Joyeux anniversaire, maman !",
        "Que chaque instant de cette journée t'apporte la même joie que celle que tu nous donnes.",
        "Merci d'être la meilleure maman du monde. Je t'aime plus que les mots ne peuvent le dire.",
        "Que cette journée t'apporte autant de bonheur que tu nous en as donné.",
        "Puisses-tu être comblée de bonheur aujourd'hui et toujours.",
        "Tu es ma source d'inspiration et de force. Joyeux anniversaire !",
        "Que cette journée soit aussi spéciale que toi. Bon anniversaire, maman !",
        "Merci pour tous les sacrifices que tu as faits pour moi. Tu es vraiment une super maman.",
        "Que cette année soit remplie de moments inoubliables et de succès pour toi.",
        "Tu es le roc de notre famille. Joyeux anniversaire, maman !",
        "Puisses-tu être entourée de tout l'amour que tu mérites en ce jour spécial.",
        "Que cette journée soit le début d'une année pleine de bonheur et de réussite pour toi.",
        "Merci d'être toi, maman. Je t'aime plus que tout au monde.",
        "Que cette journée soit à la hauteur de tout ce que tu apportes dans nos vies.",
        "Puisses-tu être entourée de la même affection et du même soutien que tu nous donnes.",
        "Ton amour est la lumière qui guide ma vie. Joyeux anniversaire !",
        "Que cette journée soit aussi spéciale que tu l'es pour nous.",
        "Merci d'être une mère aussi exceptionnelle. Je te souhaite un anniversaire aussi merveilleux que toi.",
        "Puisses-tu être comblée de bonheur, de santé et d'amour en cette nouvelle année de ta vie.",
        "Ton amour est le plus grand cadeau que j'aie jamais reçu. Joyeux anniversaire, maman !",
        "Que cette journée soit le début d'une année de réussite et de bonheur pour toi.",
        "Tu es la personne la plus incroyable que je connaisse. Bon anniversaire !",
        "Que cette journée spéciale t'apporte autant de bonheur que celui que tu répands autour de toi.",
        "Merci d'être la meilleure maman du monde. Je te souhaite un anniversaire aussi spécial que toi.",
        "Puisses-tu être entourée de tout l'amour et du bonheur que tu mérites en ce jour spécial.",
        "Que cette année soit remplie de bénédictions et de réussite pour toi.",
        "Tu es le cœur de notre famille. Joyeux anniversaire, maman !",
        "Merci pour ton amour inconditionnel et ton soutien constant. Tu es vraiment une maman formidable.",
        "Que cette journée soit aussi belle et spéciale que toi.",
        "Puisses-tu être entourée de tes proches en ce jour spécial.",
        "Tu es ma plus grande source d'inspiration. Joyeux anniversaire !",
        "Que cette journée soit remplie de sourires, d'éclats de rire et de joie pour toi.",
        "Merci d'être la meilleure maman du monde. Je t'aime plus que les mots ne peuvent le dire.",
        "Puisses-tu être comblée de bonheur et d'amour aujourd'hui et toujours.",
        "Que cette journée soit le début d'une année pleine de succès et de réalisations pour toi.",
        "Ton amour inconditionnel est le plus grand cadeau que je puisse jamais recevoir. Bon anniversaire !",
        "Que cette journée spéciale soit aussi merveilleuse que toi.",
        "Merci pour ta patience, ton soutien et ton amour infini. Tu es vraiment une mère extraordinaire.",
        "Puisses-tu être entourée de tout l'amour et du bonheur que tu mérites en ce jour spécial.",
        "Que cette année soit remplie de moments magiques et de souvenirs inoubliables pour toi.",
        "Tu es le pilier de ma vie. Joyeux anniversaire, maman !",
        "Merci pour tous les sacrifices que tu as faits pour moi. Tu es une vraie héroïne.",
        "Que cette journée soit aussi spéciale que tu l'es pour nous.",
        "Puisses-tu être entourée de tes proches en ce jour de fête.",
        "Tu es mon modèle et mon héros. Joyeux anniversaire !",
        "Que cette journée soit remplie de bonheur, d'amour et de surprises pour toi.",
        "Merci d'être la meilleure maman du monde. Je t'aime plus que tout.",
        "Puisses-tu être comblée de bonheur, de santé et de prospérité"
        ]
        $(function(){
            $(".bi-volume-up").hide();
            $(".bi-volume-mute").click(function(){
                var audio = document.getElementById('audio');
                audio.play();
                $(this).hide();
                $(".bi-volume-up").slideToggle();
            });
            $(".bi-volume-up").click(function(){7
                var audio = document.getElementById('audio');
                audio.pause();
                $(this).hide();
                $(".bi-volume-mute").slideToggle();
            });
        });

        function selectRandomLine() {
            const randomIndex = Math.floor(Math.random() * wishes.length);
            return wishes[randomIndex];
        }

        let total_secondes = 15;
        let countdown = total_secondes;
        let progress = 100;

        function updateCountdown() {
            if (countdown < 0) {
                const randomLine = selectRandomLine();
                document.getElementById('message').textContent = randomLine;
                total_secondes = 10;
                countdown = total_secondes;
            }
            progress = countdown * (100/total_secondes);
            
            document.getElementById('bar').style.width = `${progress}%`;

            document.getElementById('countdown').textContent = `${countdown} secondes`;

            countdown--;
        }

        updateCountdown();

        setInterval(updateCountdown, 1000);
    </script>
</html>
